source 'https://rubygems.org'

gemspec

gem 'bundler', group: %w(development test)
gem 'pry', group: %w(development test)
gem 'rake', group: %w(development test)
gem 'rspec', group: %w(development test)
gem 'rubocop', group: %w(development test)
gem 'simplecov', group: %w(development test)
gem 'term-ansicolor', '~> 0.0'
gem 'thor', '~> 0.19'
